# Supabase Configuration
# Copie este arquivo para .env e preencha com suas credenciais do Supabase
# Obtenha em: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://xcysammxipsnsdunwfun.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeXNhbW14aXBzbnNkdW53ZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzgxODMsImV4cCI6MjA3ODExNDE4M30.9DQOe1GIeFHCJl-kGR6Xezj82tiZeXNgAk3W9MLI3EU
